NEXT_PUBLIC_IS_PRODUCTION=0
NEXT_PUBLIC_APP_VERSION=10.1

NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:8085/images

NEXT_PUBLIC_BASE_URL_LOCAL_API=/api

NEXT_PUBLIC_BASE_URL_API=https://1b68-27-55-90-197.ap.ngrok.io/api

OLD_BASE_SERVICE_API=https://u0lj6spjl3.execute-api.ap-southeast-1.amazonaws.com/Dev/api
OLD_NEXT_PUBLIC_BASE_URL_API=https://u0lj6spjl3.execute-api.ap-southeast-1.amazonaws.com/Dev/api