NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:8085/images
NEXT_PUBLIC_APP_VERSION=10.1
NEXT_PUBLIC_IS_PRODUCTION=0
BASE_SERVICE_API=https://u0lj6spjl3.execute-api.ap-southeast-1.amazonaws.com/Dev/api
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api